<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

    <title>Криминальное чтиво — герои и значение</title>

</head>
<body>

<div class="container">
    <h1>Герои и значение фильма</h1>
    <h2 class="subheading">Главные персонажи</h2>

    <p><i><strong>Мия Уоллес</strong></i> — загадочная жена криминального босса, которая притягивает опасности.</p>
    <p><i><strong>Бутч Кулидж</strong></i> — боксёр, бегущий от прошлого и сделок с мафией.</p>
    <p><i><strong>Винсент и Джулс </strong></i>— наёмные убийцы с философским подходом к жизни </p>




    <div class="image-gallery">
        <img src="images/img4.png" alt="Миа Уоллес" class="float-left">
        <img src="images/img5.png" alt="Бутч" class="float-left">
        <img src="images/img6.png" alt="Джулс и Винсент" class="float-left">
        <div
                style="clear: left;">
        </div>
    </div>

    <h2 class="subheading">Влияние и наследие</h2>

    <p> Фильм изменил восприятие криминального жанра. Он вдохновил десятки режиссёров и сценаристов.
        Его стиль, музыка и цитаты вошли в историю кино. Саундтрек стал неотъемлемой частью популярности фильма.
        От surf-рока до soul — каждая композиция идеально передаёт атмосферу сцен.</p>

    <a href="index.html" class="link-button">На главную</a>
</div>

</body>
</html>
